In [ ]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
%cd '/content/drive/My Drive/Colab Notebooks/db'
!ls

/content/drive/My Drive/Colab Notebooks/db
Meteorite_Landings.csv	test.hdf   test.parquet  test.xlsx
test.csv		test.json  test.pkl

In [ ]:
import pandas as pd
pd.__version__

'1.3.2'

Creamos el data frame y leemos el archivo csv, colocando el nombre de nuestra base de datos(Meteorite_Landing.csv):

In [ ]:
df_meteorites = pd.read_csv('Meteorite_Landings.csv')

Muestro los primeros 5 datos de mi df:

In [ ]:
df_meteorites.head()

       name   id nametype  ... reclat  reclong           GeoLocation
0    Aachen    1    Valid  ...   50.8      6.1     (50.775, 6.08333)
1    Aarhus    2    Valid  ...   56.2     10.2  (56.18333, 10.23333)
2      Abee    6    Valid  ...   54.2   -113.0    (54.21667, -113.0)
3  Acapulco   10    Valid  ...   16.9    -99.9     (16.88333, -99.9)
4   Achiras  370    Valid  ...  -33.2    -65.0   (-33.16667, -64.95)

[5 rows x 10 columns]

Muestro los primeros 10 datos de mi df:

In [ ]:
df_meteorites.head(10)

                  name   id nametype  ... reclat  reclong           GeoLocation
0               Aachen    1    Valid  ...   50.8      6.1     (50.775, 6.08333)
1               Aarhus    2    Valid  ...   56.2     10.2  (56.18333, 10.23333)
2                 Abee    6    Valid  ...   54.2   -113.0    (54.21667, -113.0)
3             Acapulco   10    Valid  ...   16.9    -99.9     (16.88333, -99.9)
4              Achiras  370    Valid  ...  -33.2    -65.0   (-33.16667, -64.95)
5             Adhi Kot  379    Valid  ...   32.1     71.8          (32.1, 71.8)
6  Adzhi-Bogdo (stone)  390    Valid  ...   44.8     95.2  (44.83333, 95.16667)
7                 Agen  392    Valid  ...   44.2      0.6   (44.21667, 0.61667)
8               Aguada  398    Valid  ...  -31.6    -65.2    (-31.6, -65.23333)
9        Aguila Blanca  417    Valid  ...  -30.9    -64.5   (-30.86667, -64.55)

[10 rows x 10 columns]

Muestro los ultimos 10 datos de mi df:

In [ ]:
df_meteorites.tail(10)

             name     id nametype  ... reclat  reclong             GeoLocation
45706     Zerkaly  31354    Valid  ...   52.1     82.0    (52.13333, 81.96667)
45707    Zhaoping  54609    Valid  ...   24.2    111.2   (24.23333, 111.18333)
45708    Zhigansk  30405    Valid  ...   68.0    128.3           (68.0, 128.3)
45709  Zhongxiang  30406    Valid  ...   31.2    112.5           (31.2, 112.5)
45710  Zillah 001  31355    Valid  ...   29.0     17.0       (29.037, 17.0185)
45711  Zillah 002  31356    Valid  ...   29.0     17.0       (29.037, 17.0185)
45712      Zinder  30409    Valid  ...   13.8      9.0     (13.78333, 8.96667)
45713        Zlin  30410    Valid  ...   49.2     17.7       (49.25, 17.66667)
45714   Zubkovsky  31357    Valid  ...   49.8     41.5     (49.78917, 41.5046)
45715  Zulu Queen  30414    Valid  ...   34.0   -115.7  (33.98333, -115.68333)

[10 rows x 10 columns]

Me muestra 10 datos aleatorios de df:

In [ ]:
df_meteorites.sample(10)

                         name     id  ... reclong             GeoLocation
4798             Asuka 881914   4623  ...    26.0           (-72.0, 26.0)
25560     Miller Range 090481  53470  ...     0.0              (0.0, 0.0)
15992   Hammadah al Hamra 018  11501  ...    12.5       (29.05, 12.48333)
36613            Sahara 97179  22972  ...     NaN                     NaN
11050  Elephant Moraine 92039   9441  ...   157.2  (-85.63333, 157.16667)
16388                Hildreth  11885  ...   -99.0   (40.33333, -99.03333)
41961           Yamato 793302  28651  ...    35.7       (-71.5, 35.66667)
29288   Northwest Africa 5304  48930  ...     NaN                     NaN
5824          Dar al Gani 101   5627  ...    16.1     (27.1295, 16.06867)
22106   MacAlpine Hills 02798  15089  ...     NaN                     NaN

[10 rows x 10 columns]

Este comando me dice el numero de filas y columnas que compone mi base de datos. 
En este caso me muetra 45716 filas y 10 columnas:

In [ ]:
df_meteorites.shape

(45716, 10)

Para ver el total de los datos que compone mi base de datos:

In [ ]:
df_meteorites.size

457160

Para conocer un poco de informacion que componen las variables numericas de mi base de datos:

In [ ]:
df_meteorites.describe()

            id     mass (g)   reclat  reclong
count 45,716.0     45,585.0 38,401.0 38,401.0
mean  26,889.7     13,278.1    -39.1     61.1
std   16,860.7    574,988.9     46.4     80.6
min        1.0          0.0    -87.4   -165.4
25%   12,688.8          7.2    -76.7      0.0
50%   24,261.5         32.6    -71.5     35.7
75%   40,656.8        202.6      0.0    157.2
max   57,458.0 60,000,000.0     81.2    354.5

Para quitar la notacion cientifica y ver con mas claridad los resultados:

In [ ]:
pd.options.display.float_format = '{:,.1f}'.format

Para tener ciertas informaciones de las variables tipo texto:

In [ ]:
df_meteorites.describe(include='all')

          name       id nametype  ...   reclat  reclong GeoLocation
count    45716 45,716.0    45716  ... 38,401.0 38,401.0       38401
unique   45716      NaN        2  ...      NaN      NaN       17100
top     Aachen      NaN    Valid  ...      NaN      NaN  (0.0, 0.0)
freq         1      NaN    45641  ...      NaN      NaN        6214
mean       NaN 26,889.7      NaN  ...    -39.1     61.1         NaN
std        NaN 16,860.7      NaN  ...     46.4     80.6         NaN
min        NaN      1.0      NaN  ...    -87.4   -165.4         NaN
25%        NaN 12,688.8      NaN  ...    -76.7      0.0         NaN
50%        NaN 24,261.5      NaN  ...    -71.5     35.7         NaN
75%        NaN 40,656.8      NaN  ...      0.0    157.2         NaN
max        NaN 57,458.0      NaN  ...     81.2    354.5         NaN

[11 rows x 10 columns]

Si queremos ver de que estan compuestas las categorias del df.
`ejemplo`:
* object -> texto
* int64 -> numericas enteras
* float64 -> numericas decimales

In [ ]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

Si solo queremos ver el tipo de las variables:

In [ ]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

Agiliza el procesamiento de los datos:
`Ejemplo:` Cambia los object por string, int64 minuscula por Int64

In [ ]:
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

La funcion nunique sirve para saber la variedad de los datos que componen este df

In [ ]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

Ver en detalle las columnas fall y nametypes. Vemos que son variables que definen solo una categoria, se las conoce como variables categoricas:

In [ ]:
df_meteorites[['fall', 'nametype']] = df_meteorites[['fall', 'nametype']].astype('category')

Ahora vemos que tenemos un nuevo tipo de categoria: category

In [ ]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

Podemos usar unique para saber cuales son las variables que componen esta categoria, escogemos un parametro:

In [ ]:
df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

Para saber la frecuencia de fell y found en todo el df:

In [ ]:
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [ ]:
pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

Con dummies convertimos variables categoricas(formato texto) a variables numericas

In [ ]:
pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

Para generar una nueva columna que contenga solo numeros 1

In [ ]:
df_meteorites['one']=1
df_meteorites

             name     id nametype  ... reclong             GeoLocation one
0          Aachen      1    Valid  ...     6.1       (50.775, 6.08333)   1
1          Aarhus      2    Valid  ...    10.2    (56.18333, 10.23333)   1
2            Abee      6    Valid  ...  -113.0      (54.21667, -113.0)   1
3        Acapulco     10    Valid  ...   -99.9       (16.88333, -99.9)   1
4         Achiras    370    Valid  ...   -65.0     (-33.16667, -64.95)   1
...           ...    ...      ...  ...     ...                     ...  ..
45711  Zillah 002  31356    Valid  ...    17.0       (29.037, 17.0185)   1
45712      Zinder  30409    Valid  ...     9.0     (13.78333, 8.96667)   1
45713        Zlin  30410    Valid  ...    17.7       (49.25, 17.66667)   1
45714   Zubkovsky  31357    Valid  ...    41.5     (49.78917, 41.5046)   1
45715  Zulu Queen  30414    Valid  ...  -115.7  (33.98333, -115.68333)   1

[45716 rows x 11 columns]

Para crear dos nuevas columnas con variables dummies:

In [ ]:
df_meteorites[['fell', 'found']]=pd.get_dummies(df_meteorites['fall'])
df_meteorites

             name     id nametype  ... one  fell found
0          Aachen      1    Valid  ...   1     1     0
1          Aarhus      2    Valid  ...   1     1     0
2            Abee      6    Valid  ...   1     1     0
3        Acapulco     10    Valid  ...   1     1     0
4         Achiras    370    Valid  ...   1     1     0
...           ...    ...      ...  ...  ..   ...   ...
45711  Zillah 002  31356    Valid  ...   1     0     1
45712      Zinder  30409    Valid  ...   1     0     1
45713        Zlin  30410    Valid  ...   1     0     1
45714   Zubkovsky  31357    Valid  ...   1     0     1
45715  Zulu Queen  30414    Valid  ...   1     0     1

[45716 rows x 13 columns]

Ver informacion de la variable year en formato texto (variable categorica)

In [ ]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

Para transformarlo en variable tipo tiempo:

In [ ]:
pd.to_datetime(
    df_meteorites['year'],
    errors='coerce',
    format='%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

Para almacenar la variable anterior dentro de nuetro df: sobreescribo la variable

In [ ]:
df_meteorites['year'] = pd.to_datetime(
    df_meteorites['year'],
    errors='coerce',
    format='%m/%d/%Y %H:%M:%S %p'
)

Compruebo los tipos de variables que componen mi df:
* string -> texto
* category -> categorica
* datetime64 -> tiempo
* uint8 -> variables categoricas que pasan a ser variables numericas

In [ ]:
df_meteorites.dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
one                     int64
fell                    uint8
found                   uint8
dtype: object

Si quiero renombrar una de mis columnas lo puedo hacer utilizando rename, para darle un mejor formato.
#### Hago enfasis en las columnas y dentro creo un diccionario, donde la llave va a ser el nombre de la columna inicial:final (inicial= la que ya esta, final= la que quiero que quede)

#### Y para evitar guardar este df de nuevo en el mismo, uso el parametro inplace (hace que los cambios que yo haga sobre mi df queden guardados directamente)

In [ ]:
df_meteorites.rename(columns={'mass (g)':'mass'}, inplace=True)
df_meteorites

             name     id nametype  ... one  fell found
0          Aachen      1    Valid  ...   1     1     0
1          Aarhus      2    Valid  ...   1     1     0
2            Abee      6    Valid  ...   1     1     0
3        Acapulco     10    Valid  ...   1     1     0
4         Achiras    370    Valid  ...   1     1     0
...           ...    ...      ...  ...  ..   ...   ...
45711  Zillah 002  31356    Valid  ...   1     0     1
45712      Zinder  30409    Valid  ...   1     0     1
45713        Zlin  30410    Valid  ...   1     0     1
45714   Zubkovsky  31357    Valid  ...   1     0     1
45715  Zulu Queen  30414    Valid  ...   1     0     1

[45716 rows x 13 columns]

Forma practica de obtener los nombres de las columnas:

In [ ]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'one',
 'fell',
 'found']

Para borrar registros del df: columnas

`clase 11: modulo 2`

In [ ]:
df_meteorites.drop(['one'], axis=1) # Borre el que hice por error

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]

Para que el cambio quede registrado en el df, agregamos inplace=True

In [ ]:
df_meteorites.drop(['one'], axis=1, inplace=True)

Cargo la base de datos head para ver el resultado:

In [ ]:
df_meteorites.head(5)

       name   id nametype  ...           GeoLocation  fell found
0    Aachen    1    Valid  ...     (50.775, 6.08333)     1     0
1    Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
2      Abee    6    Valid  ...    (54.21667, -113.0)     1     0
3  Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
4   Achiras  370    Valid  ...   (-33.16667, -64.95)     1     0

[5 rows x 12 columns]

Para borrar filas: Los pares 0, 2, 4, 6
#### Por defecto cuando hago drop de una lista, pandas reconoce que estoy borrando en el eje x, de las filas

In [ ]:
df_meteorites.drop([0, 2, 4, 6]).head(10)

                name   id nametype  ...           GeoLocation  fell found
1             Aarhus    2    Valid  ...  (56.18333, 10.23333)     1     0
3           Acapulco   10    Valid  ...     (16.88333, -99.9)     1     0
5           Adhi Kot  379    Valid  ...          (32.1, 71.8)     1     0
7               Agen  392    Valid  ...   (44.21667, 0.61667)     1     0
8             Aguada  398    Valid  ...    (-31.6, -65.23333)     1     0
9      Aguila Blanca  417    Valid  ...   (-30.86667, -64.55)     1     0
10  Aioun el Atrouss  423    Valid  ...  (16.39806, -9.57028)     1     0
11               Aïr  424    Valid  ...   (19.08333, 8.38333)     1     0
12   Aire-sur-la-Lys  425    Valid  ...   (50.66667, 2.33333)     1     0
13             Akaba  426    Valid  ...     (29.51667, 35.05)     1     0

[10 rows x 12 columns]

Tambien puedo especificar las variables que queremos borrar: Las columnas id y recclass

In [ ]:
df_meteorites.drop(columns=['id', 'recclass'], index=[0, 2, 4, 6])

             name nametype     mass  ...             GeoLocation fell  found
1          Aarhus    Valid    720.0  ...    (56.18333, 10.23333)    1      0
3        Acapulco    Valid  1,914.0  ...       (16.88333, -99.9)    1      0
5        Adhi Kot    Valid  4,239.0  ...            (32.1, 71.8)    1      0
7            Agen    Valid 30,000.0  ...     (44.21667, 0.61667)    1      0
8          Aguada    Valid  1,620.0  ...      (-31.6, -65.23333)    1      0
...           ...      ...      ...  ...                     ...  ...    ...
45711  Zillah 002    Valid    172.0  ...       (29.037, 17.0185)    0      1
45712      Zinder    Valid     46.0  ...     (13.78333, 8.96667)    0      1
45713        Zlin    Valid      3.3  ...       (49.25, 17.66667)    0      1
45714   Zubkovsky    Valid  2,167.0  ...     (49.78917, 41.5046)    0      1
45715  Zulu Queen    Valid    200.0  ...  (33.98333, -115.68333)    0      1

[45712 rows x 10 columns]

#### Si queremos hacer modificaciones a un df pero no queremos guardar los cambios directamente sobre el original, hacemos una copia con el comando .copy().
Defino un nuevo df que va a ser una copia del anterior y hay que especificar siempre que la copia es profunda, `porque normalmente cuando se copia un df en una variable, la variable no copia directamente la infomacion sino que copia la referencia a la memoria que se estan guardando los datos`

In [ ]:
df = df_meteorites.copy(deep=True)
df.drop(['id'], axis=1, inplace=True)

Veo que mi nuevo df(copia de df_meteorites) ya no tiene id y el df_meteorites(original) si

In [ ]:
df

             name nametype  ... fell  found
0          Aachen    Valid  ...    1      0
1          Aarhus    Valid  ...    1      0
2            Abee    Valid  ...    1      0
3        Acapulco    Valid  ...    1      0
4         Achiras    Valid  ...    1      0
...           ...      ...  ...  ...    ...
45711  Zillah 002    Valid  ...    0      1
45712      Zinder    Valid  ...    0      1
45713        Zlin    Valid  ...    0      1
45714   Zubkovsky    Valid  ...    0      1
45715  Zulu Queen    Valid  ...    0      1

[45716 rows x 11 columns]

In [ ]:
df_meteorites

             name     id nametype  ...             GeoLocation  fell found
0          Aachen      1    Valid  ...       (50.775, 6.08333)     1     0
1          Aarhus      2    Valid  ...    (56.18333, 10.23333)     1     0
2            Abee      6    Valid  ...      (54.21667, -113.0)     1     0
3        Acapulco     10    Valid  ...       (16.88333, -99.9)     1     0
4         Achiras    370    Valid  ...     (-33.16667, -64.95)     1     0
...           ...    ...      ...  ...                     ...   ...   ...
45711  Zillah 002  31356    Valid  ...       (29.037, 17.0185)     0     1
45712      Zinder  30409    Valid  ...     (13.78333, 8.96667)     0     1
45713        Zlin  30410    Valid  ...       (49.25, 17.66667)     0     1
45714   Zubkovsky  31357    Valid  ...     (49.78917, 41.5046)     0     1
45715  Zulu Queen  30414    Valid  ...  (33.98333, -115.68333)     0     1

[45716 rows x 12 columns]