In [1]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.4)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd
import numpy as np
pd.__version__

'1.3.4'

In [3]:
pd.options.display.float_format = '{:,.3f}'.format

In [4]:
import seaborn as sns

Creo un df a partir de esta libreria, de tips(propinas)

`total_bill -> cuenta total`

`tip -> propina`

`sexo -> género`

`smoker -> fumador/a`

`day -> dia de la semana`

`time -> que comida del dia`

`size -> cantidad de platos`

In [5]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

Conocer nuestros datos con describe:

In [6]:
df.describe(include='all')

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         NaN     NaN     2      2    4       2     NaN
top            NaN     NaN  Male     No  Sat  Dinner     NaN
freq           NaN     NaN   157    151   87     176     NaN
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

Ver en detalle la variable day

In [7]:
df['day'].value_counts() # Lo que vemos es que en nuestra base de datos que tiene 244 filas,
# 87 hacen referencia a los dias sabados, 76 a los domingos, 62 a los jueves y 19 los viernes

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

Para ver esta distribucion en porcentajes

In [8]:
df['day'].value_counts() / df['day'].value_counts().sum() * 100 # Divido mi anterior serie por ella misma sumando todos estos valores y multiplico por 100 para obtener porcentaje
# El 36% pertenece al sabado, 31% al domingo, 25% al jueves y 8% viernes

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

### ***GROUPBY***

Para tener estimaciones estadisticas en alguna de mis categorias:

In [9]:
df.groupby('sex').mean() # Los hombres tienen en promedio facturas de 20 dolares,  3 dolares de propina
# Las muujeres tienen en promedio facturas de 18 dolares, 2 dolares de propina

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

Creamos una nueva columna:

In [10]:
df['prct_tip'] = df['tip'] / df['total_bill'] 
# Lo que va a tener esta nueva columna es una relacion(division) entre el valor de la propina y el costo de la factura total
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[244 rows x 8 columns]

Promedio

In [11]:
df.groupby('sex').mean()

        total_bill   tip  size  prct_tip
sex
Male        20.744 3.090 2.631     0.158
Female      18.057 2.833 2.460     0.166

Media

In [12]:
df.groupby('sex').median()

        total_bill   tip  size  prct_tip
sex
Male        18.350 3.000 2.000     0.153
Female      16.400 2.750 2.000     0.156

Así como puedo aplicar funciones estadisticas, puedo aplicar un grupo de funciones:

In [13]:
df.groupby('sex')[['prct_tip']].describe()  # Enfocados solo a prct_tip y por genero

       prct_tip
          count  mean   std   min   25%   50%   75%   max
sex
Male    157.000 0.158 0.065 0.036 0.121 0.153 0.186 0.710
Female   87.000 0.166 0.054 0.056 0.140 0.156 0.194 0.417

Puedo colocar varias columnas

In [14]:
df.groupby('sex')[['total_bill', 'prct_tip']].describe()

       total_bill                            ... prct_tip
            count   mean   std   min    25%  ...      min   25%   50%   75%   max
sex                                          ...
Male      157.000 20.744 9.246 7.250 14.000  ...    0.036 0.121 0.153 0.186 0.710
Female     87.000 18.057 8.009 3.070 12.750  ...    0.056 0.140 0.156 0.194 0.417

[2 rows x 16 columns]

### ***FUNCIONES***

Si quisieramos aplicar una funcion directamente, euros a dolares:

In [15]:
def mean_eur2usd(x):
  return np.mean(x) * 1.12 # Que me retorne el promedio de mi variable y lo multiplique por 1.12

In [16]:
mean_eur2usd(100) # A 100 se le calcula el promedio y se lo multiplica por 1.12

112.00000000000001

Si coloco una LISTA de elementos, sobre esos elementos se va a calcular un promedio de ellos y multiplicarse por 1.12

In [17]:
mean_eur2usd([100, 102])

113.12

Volviendo a la funcion de groupby, lo que hago es aplicar la funcion mean_eur2usd

In [18]:
df.groupby('sex')[['total_bill', 'prct_tip']].apply(mean_eur2usd)

        total_bill  prct_tip
sex
Male        23.233     0.177
Female      20.224     0.186

Puedo agrupar mas variables, agrupo no solo por el genero, sino tambien por el tiempo

`Lunch -> almuerzo`

`Dinner -> cena`

In [19]:
df.groupby(['sex','time'])[['total_bill', 'prct_tip']].apply(mean_eur2usd)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

En general cuando usamos apply podemos colocar funciones definidas por nosotros o las mismas funciones definidas por numpy(por ej)

In [20]:
df.groupby(['sex','time'])[['total_bill', 'prct_tip']].apply(np.std) # Si quiero calcular la desviacion estandar de los valores de esos platos, coloco np.std

               total_bill  prct_tip
sex    time
Male   Lunch        7.832     0.045
       Dinner       9.423     0.069
Female Lunch        7.393     0.034
       Dinner       8.123     0.063

Podemos definir nuestras propias funciones dentro de apply, usando el operador lambda y compiando la linea de mi anterior funcion donde retornaba una ecuacion

In [21]:
df.groupby(['sex','time'])[['total_bill', 'prct_tip']].apply(lambda x: np.mean(x) * 1.12) # Obtengo el mismo resultado que la linea 19

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

En general puedo declarar una variable ***`y`*** para colocar dentro mi función y retornar el valor de esa variable

In [22]:
def mean_eur2usd(x):
  y = np.mean(x) * 1.12
  return y

Si quisiese aplicar mas de una función, podemos utilizar la función aggregate

In [23]:
df.groupby(['sex','time'])[['total_bill', 'prct_tip']].aggregate([np.mean, np.max]) # Dentro de una lista para aggregate

              total_bill        prct_tip
                    mean   amax     mean  amax
sex    time
Male   Lunch      18.048 41.190    0.166 0.266
       Dinner     21.461 50.810    0.155 0.710
Female Lunch      16.339 43.110    0.162 0.259
       Dinner     19.213 44.300    0.169 0.417

Podemos definir a través de aggregate funciones enfocadas en una sola categoría

In [24]:
df.groupby(['sex','time'])[['total_bill', 'prct_tip']].agg([np.mean, np.max])

              total_bill        prct_tip
                    mean   amax     mean  amax
sex    time
Male   Lunch      18.048 41.190    0.166 0.266
       Dinner     21.461 50.810    0.155 0.710
Female Lunch      16.339 43.110    0.162 0.259
       Dinner     19.213 44.300    0.169 0.417

### ***DICCIONARIOS***

Definimos un diccionarios de operaciones, contiene dos llaves que, tip calcula la propina minima y maxima y total bill calcula el promedio y el promedio en dolares

In [25]:
dict_agg = {'tip':[min, max], 'total_bill':[np.mean, mean_eur2usd]}
dict_agg

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean>, <function __main__.mean_eur2usd>]}

In [26]:
df.groupby(['sex','time'])[['total_bill', 'tip']].agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       20.214
       Dinner 1.000 10.000     21.461       24.037
Female Lunch  1.250  5.170     16.339       18.300
       Dinner 1.000  6.500     19.213       21.519

Puedo definir filtros: que me regrese el promedio de dolares y de esto escogo la columna total_bill y le digo que me calcule el promedio. Ademas quiero todas las facturas cuyo valor sean mayor a 20

In [27]:
def f_filter(x):
  return mean_eur2usd(x['total_bill'].mean()) > 20

Creo un groupby

In [28]:
df_filtered = df.groupby(['sex','time']).filter(f_filter)
df_filtered
# Obtengo un df parecido al original, pero este esta filtrado con los valores mayores a 20
# Entonces en vez de tener 244 elementos, tenemos 209

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[209 rows x 8 columns]

Para validar que nuestro filtro funcionó correctamente, mostrando en la fila de las mujeres 0(nan)

In [29]:
df_filtered.groupby(['sex','time']).count()

               total_bill  tip  smoker  day  size  prct_tip
sex    time
Male   Lunch           33   33      33   33    33        33
       Dinner         124  124     124  124   124       124
Female Lunch            0    0       0    0     0         0
       Dinner          52   52      52   52    52        52

In [30]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[244 rows x 8 columns]

Creo una columna nueva, que contiene numeros 1

In [31]:
df['ones'] = 1
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059     1
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161     1
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167     1
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140     1
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088     1
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098     1
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160     1

[244 rows x 9 columns]

Agrupo por genero y fumadores

In [32]:
df_g = df.groupby(['sex', 'smoker']) [['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

Para convertir lo anterior a porcentaje
level=0, significa que me voy a posicionar en el nivel cero, o sea en el de genero

In [33]:
df_g.groupby(level=0).apply( # Aplico una función 
    
lambda x:
x / x.sum() * 100  # A cada uno de estos valores(x) que estan en el df anterior, lo divida en el valor promedio de su grupo y a eso lo multiplique por 100, para obtener el porcentaje

)

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

Otra forma de traer valores de nuestros datos es también tranformar nustras variables numéricas(continuas), en una variable categórica:

Esto lo hacemos con cut, haciendo enfasis en el total de las facturas y creando tres categorías con bins = 3

Para ver los valores de las categorias con value_counts():

vemos que, en la primer categoría de 3 a 18 dolares tenemos 140 valores, en la segunda de 18 a 34 dolares tenemos 88 valores y en la tercera de 34 a 50 dolares tenemos 16 valores

In [34]:
df['bin_total'] = pd.cut(df['total_bill'], bins = [3,18,35,60])
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    0.059     1    (3, 18]
1        10.340 1.660    Male     No  ...    3    0.161     1    (3, 18]
2        21.010 3.500    Male     No  ...    3    0.167     1   (18, 35]
3        23.680 3.310    Male     No  ...    2    0.140     1   (18, 35]
4        24.590 3.610  Female     No  ...    4    0.147     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3    0.204     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    0.074     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    0.088     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    0.098     1    (3, 18]
243      18.780 3.000  Female     No  ...    2    0.160     1   (18, 35]

[244 rows x 10 columns]

También podemos definir el ancho de nuestras categorías colocando una lista:

In [35]:
pd.cut(df['total_bill'], bins = [3,18,35,60]).value_counts()  # Me quedan dos categorías
# Son 125 valores entre 3 y 18 dolares, 101 valores entre 18 y 35, y 16 valores entre 35 y 60 dólares 🤑

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

Sobre esta categoria tambien podemos hacer groupby

In [36]:
df.groupby(['time', 'bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

L o convertimos a porcentaje con la formula de lambda

In [37]:
df.groupby(['time', 'bin_total'])[['ones']].count().groupby(level=0).apply(
    
lambda x:
x / x.sum() * 100  

)

                   ones
time   bin_total
Lunch  (3, 18]   66.176
       (18, 35]  30.882
       (35, 60]   2.941
Dinner (3, 18]   46.591
       (18, 35]  45.455
       (35, 60]   7.955

### ***PIVOT***

In [38]:
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    0.059     1    (3, 18]
1        10.340 1.660    Male     No  ...    3    0.161     1    (3, 18]
2        21.010 3.500    Male     No  ...    3    0.167     1   (18, 35]
3        23.680 3.310    Male     No  ...    2    0.140     1   (18, 35]
4        24.590 3.610  Female     No  ...    4    0.147     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3    0.204     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    0.074     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    0.088     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    0.098     1    (3, 18]
243      18.780 3.000  Female     No  ...    2    0.160     1   (18, 35]

[244 rows x 10 columns]

Creamos un grupo de dos categorias, genero y hora de comida, y voy a calcular el promedio de las facturas

In [41]:
df.groupby(['sex', 'time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

Borro los indices y los vuelvo columnas, y los guardo en una nueva variable(df_gp)

In [42]:
df_gp = df.groupby(['sex', 'time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

Sobre mi nueva variable aplico una tabla dinamica(pivot_table)

Reestructuro mi tabla

In [43]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

Si lo hago con df, obtengo el mismo resultado:

Pivot table internamente esta realizando el promedio de cada uno de los valores

In [44]:
df.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

Hay una funcion que yo puedo manipular y cambiar, segun la necesidad de mi problema (agregate function), entonces en vez del promedio, me calcula la media(aggfunc=np.median)

In [45]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male   16.580  19.630
Female 13.420  17.190

Asi como puedo colocar una funcion, tambien puedo colocar un diccionario o una lista de funciones, como funcionan agregate y groupby.

Por ejemplo ahora quiero la desviacion estandar (std)

lo guado en una nueva variable como df_pivot

In [48]:
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median, np.std])
df_pivot

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

Deshago mis categorias con unstack, las categorias anteriores que estaban totalmente agrupadas, pasan totalmente a ser filas

In [49]:
df_pivot.unstack()

        time    sex
median  Lunch   Male     16.580
                Female   13.420
        Dinner  Male     19.630
                Female   17.190
std     Lunch   Male      7.953
                Female    7.501
        Dinner  Male      9.461
                Female    8.202
dtype: float64

Si lo quiero volver a un df con reset_index()

Obtengo un df donde mis columnas previamente, ahora hacen parte de las filas

Tambien mis columnas median y std ahora aparecen en la columna level_o

In [50]:
df_pivot.unstack(). reset_index()

  level_0    time     sex      0
0  median   Lunch    Male 16.580
1  median   Lunch  Female 13.420
2  median  Dinner    Male 19.630
3  median  Dinner  Female 17.190
4     std   Lunch    Male  7.953
5     std   Lunch  Female  7.501
6     std  Dinner    Male  9.461
7     std  Dinner  Female  8.202